num_round : 500
early_stop : 10
{'reg_alpha': 2, 'colsample_bytree': 1, 'silent': 1, 'eval_metric': 'mlogloss', 'colsample_bylevel': 0.7, 'learning_rate': 0.02, 'nthread': 4, 'min_child_weight': 2, 'subsample': 0.8, 'reg_lambda': 3, 'seed': 777, 'objective': 'multi:softprob', 'num_class': 18, 'max_depth': 5, 'gamma': 3, 'booster': 'gbtree'}





in-mlogloss:0.939841	eval-mlogloss:0.976248
[498]	train-mlogloss:0.939759	eval-mlogloss:0.976187
[499]	train-mlogloss:0.939683	eval-mlogloss:0.97615
[0]	train-mlogloss:2.81045	eval-mlogloss:2.81087
Multiple eval metrics have been passed: 'eval-mlogloss' will be used for early stopping.

Will train until eval-mlogloss hasn't improved in 10 rounds.
[1]	train-mlogloss:2.73964	eval-mlogloss:2.74052
[2]	train-mlogloss:2.67547	eval-mlogloss:2.67671
[3]	train-mlogloss:2.61654	eval-mlogloss:2.61848
[4]	train-mlogloss:2.56336	eval-mlogloss:2.56572
[5]	train-mlogloss:2.51322	eval-mlogloss:2.51602
[6]	train-mlogloss:2.46599	eval-mlogloss:2.46915
[7]	train-mlogloss:2.42178	eval-mlogloss:2.42517
[8]	train-mlogloss:2.38059	eval-mlogloss:2.38404
[9]	train-mlogloss:2.34135	eval-mlogloss:2.34502
[10]	train-mlogloss:2.30457	eval-mlogloss:2.30841
[11]	train-mlogloss:2.26981	eval-mlogloss:2.27396
[12]	train-mlogloss:2.2364	eval-mlogloss:2.2409
[13]	train-mlogloss:2.20475	eval-mlogloss:2.20949
[14]	train-mlogloss:2.17437	eval-mlogloss:2.17927
[15]	train-mlogloss:2.14541	eval-mlogloss:2.1506
[16]	train-mlogloss:2.1177	eval-mlogloss:2.12319
[17]	train-mlogloss:2.09118	eval-mlogloss:2.09692
[18]	train-mlogloss:2.06572	eval-mlogloss:2.07143
[19]	train-mlogloss:2.0411	eval-mlogloss:2.04696
[20]	train-mlogloss:2.01747	eval-mlogloss:2.02356
[21]	train-mlogloss:1.99491	eval-mlogloss:2.00125
[22]	train-mlogloss:1.97307	eval-mlogloss:1.97956
[23]	train-mlogloss:1.95179	eval-mlogloss:1.95858
[24]	train-mlogloss:1.93123	eval-mlogloss:1.93813
[25]	train-mlogloss:1.91141	eval-mlogloss:1.91841
[26]	train-mlogloss:1.89219	eval-mlogloss:1.89931
[27]	train-mlogloss:1.87355	eval-mlogloss:1.8808
[28]	train-mlogloss:1.8556	eval-mlogloss:1.86299
[29]	train-mlogloss:1.83815	eval-mlogloss:1.84563
[30]	train-mlogloss:1.82106	eval-mlogloss:1.8287
[31]	train-mlogloss:1.80468	eval-mlogloss:1.81243
[32]	train-mlogloss:1.78877	eval-mlogloss:1.79663
[33]	train-mlogloss:1.77315	eval-mlogloss:1.78119
[34]	train-mlogloss:1.75824	eval-mlogloss:1.76635
[35]	train-mlogloss:1.74358	eval-mlogloss:1.75176
[36]	train-mlogloss:1.7292	eval-mlogloss:1.7376
[37]	train-mlogloss:1.7152	eval-mlogloss:1.7237
[38]	train-mlogloss:1.70162	eval-mlogloss:1.71025
[39]	train-mlogloss:1.68833	eval-mlogloss:1.69706
[40]	train-mlogloss:1.67545	eval-mlogloss:1.6843
[41]	train-mlogloss:1.66286	eval-mlogloss:1.6719
[42]	train-mlogloss:1.6507	eval-mlogloss:1.6598
[43]	train-mlogloss:1.63867	eval-mlogloss:1.64794
[44]	train-mlogloss:1.62702	eval-mlogloss:1.63636
[45]	train-mlogloss:1.61566	eval-mlogloss:1.62503
[46]	train-mlogloss:1.60449	eval-mlogloss:1.61398
[47]	train-mlogloss:1.59367	eval-mlogloss:1.60333
[48]	train-mlogloss:1.583	eval-mlogloss:1.59279
[49]	train-mlogloss:1.57268	eval-mlogloss:1.58257
[50]	train-mlogloss:1.56255	eval-mlogloss:1.57259
[51]	train-mlogloss:1.5526	eval-mlogloss:1.5628
[52]	train-mlogloss:1.54294	eval-mlogloss:1.5532
[53]	train-mlogloss:1.53337	eval-mlogloss:1.54384
[54]	train-mlogloss:1.52408	eval-mlogloss:1.53461
[55]	train-mlogloss:1.515	eval-mlogloss:1.52567
[56]	train-mlogloss:1.50606	eval-mlogloss:1.51682
[57]	train-mlogloss:1.49733	eval-mlogloss:1.50821
[58]	train-mlogloss:1.48879	eval-mlogloss:1.49979
[59]	train-mlogloss:1.48044	eval-mlogloss:1.49156
[60]	train-mlogloss:1.4723	eval-mlogloss:1.48345
[61]	train-mlogloss:1.46428	eval-mlogloss:1.47547
[62]	train-mlogloss:1.45639	eval-mlogloss:1.46767
[63]	train-mlogloss:1.44873	eval-mlogloss:1.46011
[64]	train-mlogloss:1.44112	eval-mlogloss:1.45263
[65]	train-mlogloss:1.43371	eval-mlogloss:1.44534
[66]	train-mlogloss:1.42644	eval-mlogloss:1.43812
[67]	train-mlogloss:1.4194	eval-mlogloss:1.43118
[68]	train-mlogloss:1.4124	eval-mlogloss:1.42423
[69]	train-mlogloss:1.40556	eval-mlogloss:1.41745
[70]	train-mlogloss:1.39878	eval-mlogloss:1.41073
[71]	train-mlogloss:1.39224	eval-mlogloss:1.40424
[72]	train-mlogloss:1.38582	eval-mlogloss:1.39789
[73]	train-mlogloss:1.3794	eval-mlogloss:1.3916
[74]	train-mlogloss:1.3732	eval-mlogloss:1.38541
[75]	train-mlogloss:1.36711	eval-mlogloss:1.37942
[76]	train-mlogloss:1.36115	eval-mlogloss:1.37356
[77]	train-mlogloss:1.35526	eval-mlogloss:1.36772
[78]	train-mlogloss:1.34952	eval-mlogloss:1.36204
[79]	train-mlogloss:1.34385	eval-mlogloss:1.35639
[80]	train-mlogloss:1.33833	eval-mlogloss:1.35095
[81]	train-mlogloss:1.33279	eval-mlogloss:1.34555
[82]	train-mlogloss:1.32739	eval-mlogloss:1.34026
[83]	train-mlogloss:1.32206	eval-mlogloss:1.33499
[84]	train-mlogloss:1.31698	eval-mlogloss:1.32992
[85]	train-mlogloss:1.31188	eval-mlogloss:1.3249
[86]	train-mlogloss:1.30687	eval-mlogloss:1.31989
[87]	train-mlogloss:1.30197	eval-mlogloss:1.3151
[88]	train-mlogloss:1.29719	eval-mlogloss:1.31035
[89]	train-mlogloss:1.29244	eval-mlogloss:1.30568
[90]	train-mlogloss:1.28777	eval-mlogloss:1.30107
[91]	train-mlogloss:1.2832	eval-mlogloss:1.29653
[92]	train-mlogloss:1.27874	eval-mlogloss:1.29217
[93]	train-mlogloss:1.27438	eval-mlogloss:1.28779
[94]	train-mlogloss:1.27004	eval-mlogloss:1.28351
[95]	train-mlogloss:1.26576	eval-mlogloss:1.27923
[96]	train-mlogloss:1.26151	eval-mlogloss:1.27506
[97]	train-mlogloss:1.25745	eval-mlogloss:1.27106
[98]	train-mlogloss:1.25345	eval-mlogloss:1.2671
[99]	train-mlogloss:1.24946	eval-mlogloss:1.26319
[100]	train-mlogloss:1.24552	eval-mlogloss:1.25927
[101]	train-mlogloss:1.2416	eval-mlogloss:1.25543
[102]	train-mlogloss:1.23779	eval-mlogloss:1.25168
[103]	train-mlogloss:1.23405	eval-mlogloss:1.24798
[104]	train-mlogloss:1.23036	eval-mlogloss:1.24437
[105]	train-mlogloss:1.22674	eval-mlogloss:1.24083
[106]	train-mlogloss:1.22314	eval-mlogloss:1.23733
[107]	train-mlogloss:1.21961	eval-mlogloss:1.23389
[108]	train-mlogloss:1.21618	eval-mlogloss:1.23052
[109]	train-mlogloss:1.2128	eval-mlogloss:1.22722
[110]	train-mlogloss:1.20945	eval-mlogloss:1.22394
[111]	train-mlogloss:1.20612	eval-mlogloss:1.22071
[112]	train-mlogloss:1.20285	eval-mlogloss:1.21753
[113]	train-mlogloss:1.19966	eval-mlogloss:1.21439
[114]	train-mlogloss:1.19651	eval-mlogloss:1.21132
[115]	train-mlogloss:1.19344	eval-mlogloss:1.20832
[116]	train-mlogloss:1.19036	eval-mlogloss:1.20531
[117]	train-mlogloss:1.18741	eval-mlogloss:1.20241
[118]	train-mlogloss:1.18453	eval-mlogloss:1.19959
[119]	train-mlogloss:1.1816	eval-mlogloss:1.19676
[120]	train-mlogloss:1.17872	eval-mlogloss:1.19397
[121]	train-mlogloss:1.17591	eval-mlogloss:1.19125
[122]	train-mlogloss:1.17307	eval-mlogloss:1.18849
[123]	train-mlogloss:1.17032	eval-mlogloss:1.18579
[124]	train-mlogloss:1.16759	eval-mlogloss:1.18316
[125]	train-mlogloss:1.1649	eval-mlogloss:1.18053
[126]	train-mlogloss:1.1623	eval-mlogloss:1.17801
[127]	train-mlogloss:1.15971	eval-mlogloss:1.17549
[128]	train-mlogloss:1.15721	eval-mlogloss:1.17305
[129]	train-mlogloss:1.15472	eval-mlogloss:1.17065
[130]	train-mlogloss:1.15226	eval-mlogloss:1.16825
[131]	train-mlogloss:1.1498	eval-mlogloss:1.16582
[132]	train-mlogloss:1.14746	eval-mlogloss:1.16355
[133]	train-mlogloss:1.14511	eval-mlogloss:1.16131
[134]	train-mlogloss:1.1428	eval-mlogloss:1.15913
[135]	train-mlogloss:1.14053	eval-mlogloss:1.15694
[136]	train-mlogloss:1.13827	eval-mlogloss:1.15475
[137]	train-mlogloss:1.1361	eval-mlogloss:1.15265
[138]	train-mlogloss:1.13387	eval-mlogloss:1.15054
[139]	train-mlogloss:1.13173	eval-mlogloss:1.14846
[140]	train-mlogloss:1.12961	eval-mlogloss:1.14642
[141]	train-mlogloss:1.1275	eval-mlogloss:1.14446
[142]	train-mlogloss:1.12546	eval-mlogloss:1.14252
[143]	train-mlogloss:1.12341	eval-mlogloss:1.14055
[144]	train-mlogloss:1.12143	eval-mlogloss:1.13861
[145]	train-mlogloss:1.11948	eval-mlogloss:1.13671
[146]	train-mlogloss:1.11751	eval-mlogloss:1.13481
[147]	train-mlogloss:1.1156	eval-mlogloss:1.13296
[148]	train-mlogloss:1.11365	eval-mlogloss:1.13112
[149]	train-mlogloss:1.11176	eval-mlogloss:1.1293
[150]	train-mlogloss:1.10987	eval-mlogloss:1.1275
[151]	train-mlogloss:1.10804	eval-mlogloss:1.12572
[152]	train-mlogloss:1.10618	eval-mlogloss:1.12396
[153]	train-mlogloss:1.10441	eval-mlogloss:1.12228
[154]	train-mlogloss:1.10265	eval-mlogloss:1.12057
[155]	train-mlogloss:1.10094	eval-mlogloss:1.11895
[156]	train-mlogloss:1.09923	eval-mlogloss:1.11732
[157]	train-mlogloss:1.09753	eval-mlogloss:1.1157
[158]	train-mlogloss:1.09583	eval-mlogloss:1.1141
[159]	train-mlogloss:1.09417	eval-mlogloss:1.11249
[160]	train-mlogloss:1.09255	eval-mlogloss:1.11095
[161]	train-mlogloss:1.09091	eval-mlogloss:1.10938
[162]	train-mlogloss:1.0893	eval-mlogloss:1.10784
[163]	train-mlogloss:1.08772	eval-mlogloss:1.10633
[164]	train-mlogloss:1.08618	eval-mlogloss:1.10487
[165]	train-mlogloss:1.08465	eval-mlogloss:1.10344
[166]	train-mlogloss:1.08315	eval-mlogloss:1.10204
[167]	train-mlogloss:1.08166	eval-mlogloss:1.10063
[168]	train-mlogloss:1.08019	eval-mlogloss:1.09924
[169]	train-mlogloss:1.07878	eval-mlogloss:1.09792
[170]	train-mlogloss:1.07733	eval-mlogloss:1.09653
[171]	train-mlogloss:1.07588	eval-mlogloss:1.09519
[172]	train-mlogloss:1.07447	eval-mlogloss:1.09385
[173]	train-mlogloss:1.07308	eval-mlogloss:1.09249
[174]	train-mlogloss:1.07166	eval-mlogloss:1.0911
[175]	train-mlogloss:1.07031	eval-mlogloss:1.0898
[176]	train-mlogloss:1.06896	eval-mlogloss:1.08852
[177]	train-mlogloss:1.06763	eval-mlogloss:1.08723
[178]	train-mlogloss:1.06634	eval-mlogloss:1.08602
[179]	train-mlogloss:1.06505	eval-mlogloss:1.08483
[180]	train-mlogloss:1.06374	eval-mlogloss:1.08358
[181]	train-mlogloss:1.06246	eval-mlogloss:1.08236
[182]	train-mlogloss:1.06119	eval-mlogloss:1.08116
[183]	train-mlogloss:1.05998	eval-mlogloss:1.08001
[184]	train-mlogloss:1.05874	eval-mlogloss:1.07881
[185]	train-mlogloss:1.05754	eval-mlogloss:1.07769
[186]	train-mlogloss:1.05635	eval-mlogloss:1.07659
[187]	train-mlogloss:1.05516	eval-mlogloss:1.07543
[188]	train-mlogloss:1.05401	eval-mlogloss:1.07435
[189]	train-mlogloss:1.05286	eval-mlogloss:1.07327
[190]	train-mlogloss:1.05174	eval-mlogloss:1.07224
[191]	train-mlogloss:1.05063	eval-mlogloss:1.07123
[192]	train-mlogloss:1.04954	eval-mlogloss:1.07021
[193]	train-mlogloss:1.04843	eval-mlogloss:1.06917
[194]	train-mlogloss:1.04733	eval-mlogloss:1.06815
[195]	train-mlogloss:1.04625	eval-mlogloss:1.06716
[196]	train-mlogloss:1.0452	eval-mlogloss:1.06621
[197]	train-mlogloss:1.0442	eval-mlogloss:1.06527
[198]	train-mlogloss:1.04322	eval-mlogloss:1.06432
[199]	train-mlogloss:1.04219	eval-mlogloss:1.06337
[200]	train-mlogloss:1.04118	eval-mlogloss:1.06246
[201]	train-mlogloss:1.04022	eval-mlogloss:1.06157
[202]	train-mlogloss:1.03925	eval-mlogloss:1.06071
[203]	train-mlogloss:1.03824	eval-mlogloss:1.0598
[204]	train-mlogloss:1.03732	eval-mlogloss:1.059
[205]	train-mlogloss:1.03637	eval-mlogloss:1.05809
[206]	train-mlogloss:1.03543	eval-mlogloss:1.05723
[207]	train-mlogloss:1.03451	eval-mlogloss:1.05637
[208]	train-mlogloss:1.03355	eval-mlogloss:1.05547
[209]	train-mlogloss:1.03261	eval-mlogloss:1.05461
[210]	train-mlogloss:1.03175	eval-mlogloss:1.05381
[211]	train-mlogloss:1.0309	eval-mlogloss:1.05298
[212]	train-mlogloss:1.02999	eval-mlogloss:1.0522
[213]	train-mlogloss:1.02912	eval-mlogloss:1.05143
[214]	train-mlogloss:1.02828	eval-mlogloss:1.05069
[215]	train-mlogloss:1.02741	eval-mlogloss:1.04987
[216]	train-mlogloss:1.02656	eval-mlogloss:1.04909
[217]	train-mlogloss:1.02572	eval-mlogloss:1.04831
[218]	train-mlogloss:1.02489	eval-mlogloss:1.04757
[219]	train-mlogloss:1.02402	eval-mlogloss:1.04679
[220]	train-mlogloss:1.0232	eval-mlogloss:1.04603
[221]	train-mlogloss:1.02238	eval-mlogloss:1.0453
[222]	train-mlogloss:1.02157	eval-mlogloss:1.04458
[223]	train-mlogloss:1.02079	eval-mlogloss:1.04386
[224]	train-mlogloss:1.02	eval-mlogloss:1.04315
[225]	train-mlogloss:1.01923	eval-mlogloss:1.04243
[226]	train-mlogloss:1.01846	eval-mlogloss:1.04171
[227]	train-mlogloss:1.01772	eval-mlogloss:1.04103
[228]	train-mlogloss:1.017	eval-mlogloss:1.04037
[229]	train-mlogloss:1.01625	eval-mlogloss:1.03967
[230]	train-mlogloss:1.0155	eval-mlogloss:1.03897
[231]	train-mlogloss:1.01475	eval-mlogloss:1.0383
[232]	train-mlogloss:1.01403	eval-mlogloss:1.03768
[233]	train-mlogloss:1.0133	eval-mlogloss:1.03703
[234]	train-mlogloss:1.0126	eval-mlogloss:1.03639
[235]	train-mlogloss:1.01191	eval-mlogloss:1.03575
[236]	train-mlogloss:1.0112	eval-mlogloss:1.0351
[237]	train-mlogloss:1.01052	eval-mlogloss:1.03449
[238]	train-mlogloss:1.00984	eval-mlogloss:1.03392
[239]	train-mlogloss:1.00918	eval-mlogloss:1.03334
[240]	train-mlogloss:1.00853	eval-mlogloss:1.03277
[241]	train-mlogloss:1.00787	eval-mlogloss:1.03221
[242]	train-mlogloss:1.00723	eval-mlogloss:1.03167
[243]	train-mlogloss:1.00658	eval-mlogloss:1.03106
[244]	train-mlogloss:1.00597	eval-mlogloss:1.03052
[245]	train-mlogloss:1.00534	eval-mlogloss:1.02996
[246]	train-mlogloss:1.0047	eval-mlogloss:1.02938
[247]	train-mlogloss:1.00406	eval-mlogloss:1.02882
[248]	train-mlogloss:1.00341	eval-mlogloss:1.02823
[249]	train-mlogloss:1.0028	eval-mlogloss:1.0277
[250]	train-mlogloss:1.00222	eval-mlogloss:1.0272
[251]	train-mlogloss:1.00164	eval-mlogloss:1.02672
[252]	train-mlogloss:1.0011	eval-mlogloss:1.02623
[253]	train-mlogloss:1.00052	eval-mlogloss:1.02574
[254]	train-mlogloss:0.999897	eval-mlogloss:1.0252
[255]	train-mlogloss:0.999335	eval-mlogloss:1.02464
[256]	train-mlogloss:0.998752	eval-mlogloss:1.02411
[257]	train-mlogloss:0.99819	eval-mlogloss:1.02361
[258]	train-mlogloss:0.997662	eval-mlogloss:1.02317
[259]	train-mlogloss:0.997096	eval-mlogloss:1.02269
[260]	train-mlogloss:0.996523	eval-mlogloss:1.02218
[261]	train-mlogloss:0.995972	eval-mlogloss:1.02171
[262]	train-mlogloss:0.995439	eval-mlogloss:1.02126
[263]	train-mlogloss:0.994906	eval-mlogloss:1.02083
[264]	train-mlogloss:0.994375	eval-mlogloss:1.02036
[265]	train-mlogloss:0.993842	eval-mlogloss:1.01991
[266]	train-mlogloss:0.993296	eval-mlogloss:1.01941
[267]	train-mlogloss:0.992793	eval-mlogloss:1.01899
[268]	train-mlogloss:0.992309	eval-mlogloss:1.01857
[269]	train-mlogloss:0.991805	eval-mlogloss:1.01812
[270]	train-mlogloss:0.991268	eval-mlogloss:1.01766
[271]	train-mlogloss:0.990811	eval-mlogloss:1.01726
[272]	train-mlogloss:0.99032	eval-mlogloss:1.01684
[273]	train-mlogloss:0.98987	eval-mlogloss:1.01646
[274]	train-mlogloss:0.989417	eval-mlogloss:1.01606
[275]	train-mlogloss:0.988951	eval-mlogloss:1.01566
[276]	train-mlogloss:0.988484	eval-mlogloss:1.01527
[277]	train-mlogloss:0.988015	eval-mlogloss:1.01482
[278]	train-mlogloss:0.987529	eval-mlogloss:1.01439
[279]	train-mlogloss:0.987076	eval-mlogloss:1.014
[280]	train-mlogloss:0.986635	eval-mlogloss:1.01365
[281]	train-mlogloss:0.986171	eval-mlogloss:1.01326
[282]	train-mlogloss:0.985691	eval-mlogloss:1.01285
[283]	train-mlogloss:0.98523	eval-mlogloss:1.01249
[284]	train-mlogloss:0.984807	eval-mlogloss:1.0121
[285]	train-mlogloss:0.984382	eval-mlogloss:1.01175
[286]	train-mlogloss:0.983976	eval-mlogloss:1.01139
[287]	train-mlogloss:0.983507	eval-mlogloss:1.01103
[288]	train-mlogloss:0.983132	eval-mlogloss:1.0107
[289]	train-mlogloss:0.982693	eval-mlogloss:1.01032
[290]	train-mlogloss:0.982256	eval-mlogloss:1.00998
[291]	train-mlogloss:0.981815	eval-mlogloss:1.00959
[292]	train-mlogloss:0.9814	eval-mlogloss:1.00926
[293]	train-mlogloss:0.98101	eval-mlogloss:1.00896
[294]	train-mlogloss:0.980629	eval-mlogloss:1.00865
[295]	train-mlogloss:0.980201	eval-mlogloss:1.0083
[296]	train-mlogloss:0.979793	eval-mlogloss:1.00796
[297]	train-mlogloss:0.979406	eval-mlogloss:1.00767
[298]	train-mlogloss:0.97904	eval-mlogloss:1.00735
[299]	train-mlogloss:0.978665	eval-mlogloss:1.00702
[300]	train-mlogloss:0.978295	eval-mlogloss:1.0067
[301]	train-mlogloss:0.977896	eval-mlogloss:1.00639
[302]	train-mlogloss:0.977509	eval-mlogloss:1.00608
[303]	train-mlogloss:0.97715	eval-mlogloss:1.00578
[304]	train-mlogloss:0.976783	eval-mlogloss:1.00545
[305]	train-mlogloss:0.976372	eval-mlogloss:1.00511
[306]	train-mlogloss:0.975988	eval-mlogloss:1.00478
[307]	train-mlogloss:0.975628	eval-mlogloss:1.00446
[308]	train-mlogloss:0.975283	eval-mlogloss:1.00417
[309]	train-mlogloss:0.974896	eval-mlogloss:1.00387
[310]	train-mlogloss:0.974524	eval-mlogloss:1.00359
[311]	train-mlogloss:0.974192	eval-mlogloss:1.0033
[312]	train-mlogloss:0.973866	eval-mlogloss:1.00305
[313]	train-mlogloss:0.973548	eval-mlogloss:1.00277
[314]	train-mlogloss:0.973218	eval-mlogloss:1.0025
[315]	train-mlogloss:0.972892	eval-mlogloss:1.00224
[316]	train-mlogloss:0.972582	eval-mlogloss:1.00201
[317]	train-mlogloss:0.972289	eval-mlogloss:1.00176
[318]	train-mlogloss:0.971978	eval-mlogloss:1.00147
[319]	train-mlogloss:0.971639	eval-mlogloss:1.00119
[320]	train-mlogloss:0.971258	eval-mlogloss:1.00087
[321]	train-mlogloss:0.970921	eval-mlogloss:1.00064
[322]	train-mlogloss:0.970599	eval-mlogloss:1.00037
[323]	train-mlogloss:0.970314	eval-mlogloss:1.00014
[324]	train-mlogloss:0.970009	eval-mlogloss:0.999891
[325]	train-mlogloss:0.969684	eval-mlogloss:0.999585
[326]	train-mlogloss:0.969349	eval-mlogloss:0.999299
[327]	train-mlogloss:0.969013	eval-mlogloss:0.999048
[328]	train-mlogloss:0.968723	eval-mlogloss:0.998795
[329]	train-mlogloss:0.968404	eval-mlogloss:0.998517
[330]	train-mlogloss:0.968097	eval-mlogloss:0.998257
[331]	train-mlogloss:0.967819	eval-mlogloss:0.998026
[332]	train-mlogloss:0.967508	eval-mlogloss:0.99779
[333]	train-mlogloss:0.967253	eval-mlogloss:0.997587
[334]	train-mlogloss:0.966959	eval-mlogloss:0.997363
[335]	train-mlogloss:0.966684	eval-mlogloss:0.99717
[336]	train-mlogloss:0.966394	eval-mlogloss:0.99695
[337]	train-mlogloss:0.966075	eval-mlogloss:0.9967
[338]	train-mlogloss:0.965803	eval-mlogloss:0.996473
[339]	train-mlogloss:0.965553	eval-mlogloss:0.996309
[340]	train-mlogloss:0.965301	eval-mlogloss:0.996103
[341]	train-mlogloss:0.965028	eval-mlogloss:0.995897
[342]	train-mlogloss:0.964756	eval-mlogloss:0.995725
[343]	train-mlogloss:0.964486	eval-mlogloss:0.99551
[344]	train-mlogloss:0.96422	eval-mlogloss:0.995338
[345]	train-mlogloss:0.963951	eval-mlogloss:0.995127
[346]	train-mlogloss:0.963685	eval-mlogloss:0.994913
[347]	train-mlogloss:0.963447	eval-mlogloss:0.994695
[348]	train-mlogloss:0.963208	eval-mlogloss:0.994519
[349]	train-mlogloss:0.962937	eval-mlogloss:0.99432
[350]	train-mlogloss:0.962714	eval-mlogloss:0.994151
[351]	train-mlogloss:0.962478	eval-mlogloss:0.993949
[352]	train-mlogloss:0.962246	eval-mlogloss:0.993753
[353]	train-mlogloss:0.961988	eval-mlogloss:0.993549
[354]	train-mlogloss:0.96175	eval-mlogloss:0.993375
[355]	train-mlogloss:0.961506	eval-mlogloss:0.993218
[356]	train-mlogloss:0.961236	eval-mlogloss:0.992991
[357]	train-mlogloss:0.961001	eval-mlogloss:0.992799
[358]	train-mlogloss:0.960765	eval-mlogloss:0.992629
[359]	train-mlogloss:0.960534	eval-mlogloss:0.992441
[360]	train-mlogloss:0.960342	eval-mlogloss:0.992268
[361]	train-mlogloss:0.960122	eval-mlogloss:0.992097
[362]	train-mlogloss:0.95988	eval-mlogloss:0.991919
[363]	train-mlogloss:0.959678	eval-mlogloss:0.991763
[364]	train-mlogloss:0.959423	eval-mlogloss:0.991599
[365]	train-mlogloss:0.9592	eval-mlogloss:0.991442
[366]	train-mlogloss:0.958977	eval-mlogloss:0.991284
[367]	train-mlogloss:0.958774	eval-mlogloss:0.991147
[368]	train-mlogloss:0.95855	eval-mlogloss:0.990974
[369]	train-mlogloss:0.958374	eval-mlogloss:0.990836
[370]	train-mlogloss:0.958178	eval-mlogloss:0.990697
[371]	train-mlogloss:0.957951	eval-mlogloss:0.990531
[372]	train-mlogloss:0.957713	eval-mlogloss:0.990356
[373]	train-mlogloss:0.95748	eval-mlogloss:0.990201
[374]	train-mlogloss:0.957297	eval-mlogloss:0.990057
[375]	train-mlogloss:0.957067	eval-mlogloss:0.98987
[376]	train-mlogloss:0.956845	eval-mlogloss:0.989723
[377]	train-mlogloss:0.956645	eval-mlogloss:0.989576
[378]	train-mlogloss:0.95643	eval-mlogloss:0.989408
[379]	train-mlogloss:0.956234	eval-mlogloss:0.989279
[380]	train-mlogloss:0.956002	eval-mlogloss:0.989128
[381]	train-mlogloss:0.955803	eval-mlogloss:0.989007
[382]	train-mlogloss:0.955611	eval-mlogloss:0.988859
[383]	train-mlogloss:0.955422	eval-mlogloss:0.988737
[384]	train-mlogloss:0.955233	eval-mlogloss:0.988631
[385]	train-mlogloss:0.955042	eval-mlogloss:0.988495
[386]	train-mlogloss:0.954798	eval-mlogloss:0.988319
[387]	train-mlogloss:0.954644	eval-mlogloss:0.988212
[388]	train-mlogloss:0.954438	eval-mlogloss:0.988066
[389]	train-mlogloss:0.954253	eval-mlogloss:0.987948
[390]	train-mlogloss:0.954091	eval-mlogloss:0.9878
[391]	train-mlogloss:0.953878	eval-mlogloss:0.987699
[392]	train-mlogloss:0.953685	eval-mlogloss:0.987566
[393]	train-mlogloss:0.953513	eval-mlogloss:0.987428
[394]	train-mlogloss:0.953299	eval-mlogloss:0.987268
[395]	train-mlogloss:0.953135	eval-mlogloss:0.987144
[396]	train-mlogloss:0.952963	eval-mlogloss:0.986999
[397]	train-mlogloss:0.952774	eval-mlogloss:0.986883
[398]	train-mlogloss:0.952616	eval-mlogloss:0.986771
[399]	train-mlogloss:0.952433	eval-mlogloss:0.986655
[400]	train-mlogloss:0.952227	eval-mlogloss:0.986547
[401]	train-mlogloss:0.952085	eval-mlogloss:0.986431
[402]	train-mlogloss:0.951917	eval-mlogloss:0.986318
[403]	train-mlogloss:0.951747	eval-mlogloss:0.986182
[404]	train-mlogloss:0.951552	eval-mlogloss:0.986054
[405]	train-mlogloss:0.951381	eval-mlogloss:0.985941
[406]	train-mlogloss:0.951222	eval-mlogloss:0.985834
[407]	train-mlogloss:0.951073	eval-mlogloss:0.985743
[408]	train-mlogloss:0.950931	eval-mlogloss:0.985642
[409]	train-mlogloss:0.950799	eval-mlogloss:0.985525
[410]	train-mlogloss:0.950685	eval-mlogloss:0.985454
[411]	train-mlogloss:0.950529	eval-mlogloss:0.985311
[412]	train-mlogloss:0.950376	eval-mlogloss:0.985197
[413]	train-mlogloss:0.950212	eval-mlogloss:0.9851
[414]	train-mlogloss:0.950064	eval-mlogloss:0.984991
[415]	train-mlogloss:0.949922	eval-mlogloss:0.984879
[416]	train-mlogloss:0.949787	eval-mlogloss:0.984787
[417]	train-mlogloss:0.949631	eval-mlogloss:0.984686
[418]	train-mlogloss:0.949502	eval-mlogloss:0.984607
[419]	train-mlogloss:0.949347	eval-mlogloss:0.984525
[420]	train-mlogloss:0.949145	eval-mlogloss:0.984399
[421]	train-mlogloss:0.949	eval-mlogloss:0.984302
[422]	train-mlogloss:0.948853	eval-mlogloss:0.984217
[423]	train-mlogloss:0.948703	eval-mlogloss:0.984122
[424]	train-mlogloss:0.948529	eval-mlogloss:0.984047
[425]	train-mlogloss:0.948383	eval-mlogloss:0.983941
[426]	train-mlogloss:0.948224	eval-mlogloss:0.983829
[427]	train-mlogloss:0.948126	eval-mlogloss:0.983776
[428]	train-mlogloss:0.947992	eval-mlogloss:0.983703
[429]	train-mlogloss:0.947856	eval-mlogloss:0.983604
[430]	train-mlogloss:0.947743	eval-mlogloss:0.98354
[431]	train-mlogloss:0.947616	eval-mlogloss:0.983472
[432]	train-mlogloss:0.947484	eval-mlogloss:0.983402
[433]	train-mlogloss:0.947365	eval-mlogloss:0.983322
[434]	train-mlogloss:0.947229	eval-mlogloss:0.983217
[435]	train-mlogloss:0.947075	eval-mlogloss:0.983154
[436]	train-mlogloss:0.946937	eval-mlogloss:0.983062
[437]	train-mlogloss:0.946801	eval-mlogloss:0.98297
[438]	train-mlogloss:0.946648	eval-mlogloss:0.982853
[439]	train-mlogloss:0.946517	eval-mlogloss:0.982759
[440]	train-mlogloss:0.946372	eval-mlogloss:0.982685
[441]	train-mlogloss:0.946237	eval-mlogloss:0.982601
[442]	train-mlogloss:0.946142	eval-mlogloss:0.982534
[443]	train-mlogloss:0.946001	eval-mlogloss:0.982463
[444]	train-mlogloss:0.945894	eval-mlogloss:0.982397
[445]	train-mlogloss:0.945762	eval-mlogloss:0.982314
[446]	train-mlogloss:0.945624	eval-mlogloss:0.982226
[447]	train-mlogloss:0.9455	eval-mlogloss:0.982164
[448]	train-mlogloss:0.945368	eval-mlogloss:0.982081
[449]	train-mlogloss:0.945225	eval-mlogloss:0.982015
[450]	train-mlogloss:0.945103	eval-mlogloss:0.98195
[451]	train-mlogloss:0.94499	eval-mlogloss:0.981872
[452]	train-mlogloss:0.944865	eval-mlogloss:0.9818
[453]	train-mlogloss:0.944751	eval-mlogloss:0.981731
[454]	train-mlogloss:0.944615	eval-mlogloss:0.981677
[455]	train-mlogloss:0.944488	eval-mlogloss:0.981599
[456]	train-mlogloss:0.944332	eval-mlogloss:0.981485
[457]	train-mlogloss:0.944231	eval-mlogloss:0.981423
[458]	train-mlogloss:0.944084	eval-mlogloss:0.981345
[459]	train-mlogloss:0.943958	eval-mlogloss:0.98128
[460]	train-mlogloss:0.943845	eval-mlogloss:0.981205
[461]	train-mlogloss:0.943724	eval-mlogloss:0.981133
[462]	train-mlogloss:0.943606	eval-mlogloss:0.981047
[463]	train-mlogloss:0.943497	eval-mlogloss:0.980993
[464]	train-mlogloss:0.943385	eval-mlogloss:0.980933
[465]	train-mlogloss:0.94326	eval-mlogloss:0.980879
[466]	train-mlogloss:0.943121	eval-mlogloss:0.980813
[467]	train-mlogloss:0.94302	eval-mlogloss:0.980746
[468]	train-mlogloss:0.94292	eval-mlogloss:0.980677
[469]	train-mlogloss:0.942796	eval-mlogloss:0.980607
[470]	train-mlogloss:0.942667	eval-mlogloss:0.980566
[471]	train-mlogloss:0.942535	eval-mlogloss:0.980475
[472]	train-mlogloss:0.942424	eval-mlogloss:0.980423
[473]	train-mlogloss:0.942305	eval-mlogloss:0.980347
[474]	train-mlogloss:0.942203	eval-mlogloss:0.98029
[475]	train-mlogloss:0.942066	eval-mlogloss:0.980221
[476]	train-mlogloss:0.941972	eval-mlogloss:0.980153
[477]	train-mlogloss:0.94184	eval-mlogloss:0.980066
[478]	train-mlogloss:0.941736	eval-mlogloss:0.98001
[479]	train-mlogloss:0.941656	eval-mlogloss:0.97995
[480]	train-mlogloss:0.941549	eval-mlogloss:0.979908
[481]	train-mlogloss:0.94146	eval-mlogloss:0.979852
[482]	train-mlogloss:0.941376	eval-mlogloss:0.979794
[483]	train-mlogloss:0.941284	eval-mlogloss:0.979734
[484]	train-mlogloss:0.94119	eval-mlogloss:0.979681
[485]	train-mlogloss:0.941067	eval-mlogloss:0.979651
[486]	train-mlogloss:0.941003	eval-mlogloss:0.979615
[487]	train-mlogloss:0.940915	eval-mlogloss:0.979563
[488]	train-mlogloss:0.940823	eval-mlogloss:0.97951
[489]	train-mlogloss:0.940724	eval-mlogloss:0.979461
[490]	train-mlogloss:0.940631	eval-mlogloss:0.979432
[491]	train-mlogloss:0.940503	eval-mlogloss:0.979347
[492]	train-mlogloss:0.940415	eval-mlogloss:0.979306
[493]	train-mlogloss:0.940328	eval-mlogloss:0.979274
[494]	train-mlogloss:0.940225	eval-mlogloss:0.979211
[495]	train-mlogloss:0.940129	eval-mlogloss:0.979172
[496]	train-mlogloss:0.94001	eval-mlogloss:0.979089
[497]	train-mlogloss:0.939931	eval-mlogloss:0.97904
[498]	train-mlogloss:0.939799	eval-mlogloss:0.978968
[499]	train-mlogloss:0.939691	eval-mlogloss:0.978921

