
joo@joo-All-Series:~/Desktop/gitworkspace/xgboost/python-package$ python sol1.py 
((45619, 246), (45619, 1), (929615, 246))
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/label.py:129: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
(0, 9452)
(1, 1934)
(2, 55)
(3, 349)
(4, 222)
(5, 154)
(6, 503)
(7, 33)
(8, 1085)
(9, 1219)
(10, 246)
(11, 21)
(12, 2942)
(13, 4733)
(14, 159)
(15, 5151)
(16, 8218)
(17, 9119)
[0]	train-mlogloss:2.04483	eval-mlogloss:2.05203
Multiple eval metrics have been passed: 'eval-mlogloss' will be used for early stopping.

Will train until eval-mlogloss hasn't improved in 10 rounds.
[1]	train-mlogloss:1.80361	eval-mlogloss:1.8102
[2]	train-mlogloss:1.63001	eval-mlogloss:1.63449
[3]	train-mlogloss:1.51216	eval-mlogloss:1.51587
[4]	train-mlogloss:1.43039	eval-mlogloss:1.43419
[5]	train-mlogloss:1.36517	eval-mlogloss:1.36848
[6]	train-mlogloss:1.3161	eval-mlogloss:1.3197
[7]	train-mlogloss:1.26587	eval-mlogloss:1.26943
[8]	train-mlogloss:1.23344	eval-mlogloss:1.23649
[9]	train-mlogloss:1.20074	eval-mlogloss:1.20319
[10]	train-mlogloss:1.17699	eval-mlogloss:1.17936
[11]	train-mlogloss:1.15693	eval-mlogloss:1.15889
[12]	train-mlogloss:1.14001	eval-mlogloss:1.14174
[13]	train-mlogloss:1.1253	eval-mlogloss:1.1265
[14]	train-mlogloss:1.11215	eval-mlogloss:1.1137
[15]	train-mlogloss:1.09996	eval-mlogloss:1.1006
[16]	train-mlogloss:1.09034	eval-mlogloss:1.09137
[17]	train-mlogloss:1.0822	eval-mlogloss:1.08398
[18]	train-mlogloss:1.07374	eval-mlogloss:1.07447
[19]	train-mlogloss:1.06612	eval-mlogloss:1.06658
[20]	train-mlogloss:1.06013	eval-mlogloss:1.06119
[21]	train-mlogloss:1.05437	eval-mlogloss:1.05631
[22]	train-mlogloss:1.049	eval-mlogloss:1.05113
[23]	train-mlogloss:1.04414	eval-mlogloss:1.04669
[24]	train-mlogloss:1.04007	eval-mlogloss:1.04286
[25]	train-mlogloss:1.03598	eval-mlogloss:1.03889
[26]	train-mlogloss:1.03195	eval-mlogloss:1.03474
[27]	train-mlogloss:1.02862	eval-mlogloss:1.03191
[28]	train-mlogloss:1.02551	eval-mlogloss:1.02944
[29]	train-mlogloss:1.02265	eval-mlogloss:1.02692
[30]	train-mlogloss:1.01979	eval-mlogloss:1.02454
[31]	train-mlogloss:1.01737	eval-mlogloss:1.02217
[32]	train-mlogloss:1.01494	eval-mlogloss:1.02024
[33]	train-mlogloss:1.01267	eval-mlogloss:1.01828
[34]	train-mlogloss:1.01035	eval-mlogloss:1.01639
[35]	train-mlogloss:1.00826	eval-mlogloss:1.01465
[36]	train-mlogloss:1.00511	eval-mlogloss:1.01173
[37]	train-mlogloss:1.00302	eval-mlogloss:1.00973
[38]	train-mlogloss:1.00049	eval-mlogloss:1.00798
[39]	train-mlogloss:0.998775	eval-mlogloss:1.00676
[40]	train-mlogloss:0.997083	eval-mlogloss:1.00548
[41]	train-mlogloss:0.995417	eval-mlogloss:1.00388
[42]	train-mlogloss:0.993852	eval-mlogloss:1.00265
[43]	train-mlogloss:0.992471	eval-mlogloss:1.00165
[44]	train-mlogloss:0.990731	eval-mlogloss:1.00017
[45]	train-mlogloss:0.989043	eval-mlogloss:0.998696
[46]	train-mlogloss:0.987507	eval-mlogloss:0.997562
[47]	train-mlogloss:0.986244	eval-mlogloss:0.996846
[48]	train-mlogloss:0.984971	eval-mlogloss:0.995821
[49]	train-mlogloss:0.983728	eval-mlogloss:0.994919
[50]	train-mlogloss:0.982414	eval-mlogloss:0.994387
[51]	train-mlogloss:0.981195	eval-mlogloss:0.993764
[52]	train-mlogloss:0.980118	eval-mlogloss:0.993329
[53]	train-mlogloss:0.979171	eval-mlogloss:0.992838
[54]	train-mlogloss:0.977938	eval-mlogloss:0.9916
[55]	train-mlogloss:0.976954	eval-mlogloss:0.991242
[56]	train-mlogloss:0.975934	eval-mlogloss:0.990698
[57]	train-mlogloss:0.974807	eval-mlogloss:0.9899
[58]	train-mlogloss:0.973842	eval-mlogloss:0.989211
[59]	train-mlogloss:0.972599	eval-mlogloss:0.988706
[60]	train-mlogloss:0.970972	eval-mlogloss:0.987648
[61]	train-mlogloss:0.970003	eval-mlogloss:0.987074
[62]	train-mlogloss:0.968581	eval-mlogloss:0.986055
[63]	train-mlogloss:0.967628	eval-mlogloss:0.985065
[64]	train-mlogloss:0.966906	eval-mlogloss:0.98453
[65]	train-mlogloss:0.965985	eval-mlogloss:0.983796
[66]	train-mlogloss:0.965091	eval-mlogloss:0.983579
[67]	train-mlogloss:0.964266	eval-mlogloss:0.983155
[68]	train-mlogloss:0.963514	eval-mlogloss:0.982845
[69]	train-mlogloss:0.962584	eval-mlogloss:0.982517
[70]	train-mlogloss:0.961801	eval-mlogloss:0.98229
[71]	train-mlogloss:0.961093	eval-mlogloss:0.981973
[72]	train-mlogloss:0.959667	eval-mlogloss:0.980649
[73]	train-mlogloss:0.958276	eval-mlogloss:0.979911
[74]	train-mlogloss:0.957649	eval-mlogloss:0.979977
[75]	train-mlogloss:0.95687	eval-mlogloss:0.979523
[76]	train-mlogloss:0.955605	eval-mlogloss:0.97873
[77]	train-mlogloss:0.955064	eval-mlogloss:0.978449
[78]	train-mlogloss:0.954441	eval-mlogloss:0.978178
[79]	train-mlogloss:0.953796	eval-mlogloss:0.978143
[80]	train-mlogloss:0.953021	eval-mlogloss:0.977813
[81]	train-mlogloss:0.952466	eval-mlogloss:0.977644
[82]	train-mlogloss:0.951714	eval-mlogloss:0.97732
[83]	train-mlogloss:0.950702	eval-mlogloss:0.97655
[84]	train-mlogloss:0.950155	eval-mlogloss:0.976427
[85]	train-mlogloss:0.949686	eval-mlogloss:0.97625
[86]	train-mlogloss:0.949105	eval-mlogloss:0.976136
[87]	train-mlogloss:0.948548	eval-mlogloss:0.975757
[88]	train-mlogloss:0.947715	eval-mlogloss:0.975157
[89]	train-mlogloss:0.947151	eval-mlogloss:0.975056
[90]	train-mlogloss:0.946535	eval-mlogloss:0.974815
[91]	train-mlogloss:0.946036	eval-mlogloss:0.97445
[92]	train-mlogloss:0.945101	eval-mlogloss:0.97352
[93]	train-mlogloss:0.944618	eval-mlogloss:0.973376
[94]	train-mlogloss:0.944063	eval-mlogloss:0.973273
[95]	train-mlogloss:0.943471	eval-mlogloss:0.973172
[96]	train-mlogloss:0.942826	eval-mlogloss:0.972919
[97]	train-mlogloss:0.942233	eval-mlogloss:0.97304
[98]	train-mlogloss:0.941695	eval-mlogloss:0.97299
[99]	train-mlogloss:0.940921	eval-mlogloss:0.972594
[100]	train-mlogloss:0.940399	eval-mlogloss:0.97231
[101]	train-mlogloss:0.939916	eval-mlogloss:0.972468
[102]	train-mlogloss:0.939356	eval-mlogloss:0.972227
[103]	train-mlogloss:0.938676	eval-mlogloss:0.971676
[104]	train-mlogloss:0.938236	eval-mlogloss:0.971468
[105]	train-mlogloss:0.937808	eval-mlogloss:0.971364
[106]	train-mlogloss:0.937271	eval-mlogloss:0.971043
[107]	train-mlogloss:0.936633	eval-mlogloss:0.970842
[108]	train-mlogloss:0.935236	eval-mlogloss:0.969956
[109]	train-mlogloss:0.934671	eval-mlogloss:0.969748
[110]	train-mlogloss:0.934085	eval-mlogloss:0.969619
[111]	train-mlogloss:0.933683	eval-mlogloss:0.969406
[112]	train-mlogloss:0.933209	eval-mlogloss:0.969371
[113]	train-mlogloss:0.932814	eval-mlogloss:0.969242
[114]	train-mlogloss:0.932415	eval-mlogloss:0.969287
[115]	train-mlogloss:0.931973	eval-mlogloss:0.969155
[116]	train-mlogloss:0.931584	eval-mlogloss:0.969066
[117]	train-mlogloss:0.931155	eval-mlogloss:0.969119
[118]	train-mlogloss:0.930716	eval-mlogloss:0.969027
[119]	train-mlogloss:0.930261	eval-mlogloss:0.968985
[120]	train-mlogloss:0.929862	eval-mlogloss:0.968932
[121]	train-mlogloss:0.929421	eval-mlogloss:0.968841
[122]	train-mlogloss:0.92898	eval-mlogloss:0.968773
[123]	train-mlogloss:0.928317	eval-mlogloss:0.968299
[124]	train-mlogloss:0.928006	eval-mlogloss:0.968141
[125]	train-mlogloss:0.927497	eval-mlogloss:0.967902
[126]	train-mlogloss:0.926963	eval-mlogloss:0.967619
[127]	train-mlogloss:0.92665	eval-mlogloss:0.967635
[128]	train-mlogloss:0.926023	eval-mlogloss:0.96739
[129]	train-mlogloss:0.925459	eval-mlogloss:0.967185
[130]	train-mlogloss:0.925	eval-mlogloss:0.967025
[131]	train-mlogloss:0.924707	eval-mlogloss:0.967141
[132]	train-mlogloss:0.924343	eval-mlogloss:0.967183
[133]	train-mlogloss:0.923932	eval-mlogloss:0.967132
[134]	train-mlogloss:0.923388	eval-mlogloss:0.966982
[135]	train-mlogloss:0.922825	eval-mlogloss:0.966645
[136]	train-mlogloss:0.922194	eval-mlogloss:0.966332
[137]	train-mlogloss:0.921619	eval-mlogloss:0.96621
[138]	train-mlogloss:0.921247	eval-mlogloss:0.966307
[139]	train-mlogloss:0.920898	eval-mlogloss:0.96622
[140]	train-mlogloss:0.920506	eval-mlogloss:0.966219
[141]	train-mlogloss:0.920014	eval-mlogloss:0.966216
[142]	train-mlogloss:0.919675	eval-mlogloss:0.966381
[143]	train-mlogloss:0.919212	eval-mlogloss:0.966424
[144]	train-mlogloss:0.918607	eval-mlogloss:0.966208
[145]	train-mlogloss:0.918184	eval-mlogloss:0.966374
[146]	train-mlogloss:0.917796	eval-mlogloss:0.966343
[147]	train-mlogloss:0.917388	eval-mlogloss:0.966027
[148]	train-mlogloss:0.916827	eval-mlogloss:0.965828
[149]	train-mlogloss:0.916537	eval-mlogloss:0.965855
[150]	train-mlogloss:0.916139	eval-mlogloss:0.966017
[151]	train-mlogloss:0.915713	eval-mlogloss:0.966224
[152]	train-mlogloss:0.915332	eval-mlogloss:0.96642
[153]	train-mlogloss:0.915003	eval-mlogloss:0.966506
[154]	train-mlogloss:0.91466	eval-mlogloss:0.966476
[155]	train-mlogloss:0.91421	eval-mlogloss:0.966657
[156]	train-mlogloss:0.913859	eval-mlogloss:0.966517
[157]	train-mlogloss:0.913485	eval-mlogloss:0.966665
[158]	train-mlogloss:0.913108	eval-mlogloss:0.96647
Stopping. Best iteration:
[148]	train-mlogloss:0.916827	eval-mlogloss:0.965828

/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
[0]	train-mlogloss:2.13176	eval-mlogloss:2.12972
Multiple eval metrics have been passed: 'eval-mlogloss' will be used for early stopping.

Will train until eval-mlogloss hasn't improved in 10 rounds.
[1]	train-mlogloss:1.82139	eval-mlogloss:1.82127
[2]	train-mlogloss:1.65432	eval-mlogloss:1.65579
[3]	train-mlogloss:1.53692	eval-mlogloss:1.53817
[4]	train-mlogloss:1.44431	eval-mlogloss:1.44585
[5]	train-mlogloss:1.379	eval-mlogloss:1.38205
[6]	train-mlogloss:1.32401	eval-mlogloss:1.32689
[7]	train-mlogloss:1.27378	eval-mlogloss:1.27498
[8]	train-mlogloss:1.23355	eval-mlogloss:1.23602
[9]	train-mlogloss:1.20381	eval-mlogloss:1.20651
[10]	train-mlogloss:1.17902	eval-mlogloss:1.18141
[11]	train-mlogloss:1.15693	eval-mlogloss:1.15953
[12]	train-mlogloss:1.14021	eval-mlogloss:1.14389
[13]	train-mlogloss:1.12371	eval-mlogloss:1.12779
[14]	train-mlogloss:1.11063	eval-mlogloss:1.11562
[15]	train-mlogloss:1.09955	eval-mlogloss:1.10456
[16]	train-mlogloss:1.08933	eval-mlogloss:1.09465
[17]	train-mlogloss:1.07989	eval-mlogloss:1.08522
[18]	train-mlogloss:1.07137	eval-mlogloss:1.07749
[19]	train-mlogloss:1.06428	eval-mlogloss:1.07129
[20]	train-mlogloss:1.05715	eval-mlogloss:1.06431
[21]	train-mlogloss:1.05169	eval-mlogloss:1.05979
[22]	train-mlogloss:1.04635	eval-mlogloss:1.05504
[23]	train-mlogloss:1.04191	eval-mlogloss:1.05116
[24]	train-mlogloss:1.03701	eval-mlogloss:1.04676
[25]	train-mlogloss:1.0323	eval-mlogloss:1.04289
[26]	train-mlogloss:1.02843	eval-mlogloss:1.03931
[27]	train-mlogloss:1.02515	eval-mlogloss:1.03662
[28]	train-mlogloss:1.02175	eval-mlogloss:1.03347
[29]	train-mlogloss:1.01836	eval-mlogloss:1.03087
[30]	train-mlogloss:1.01557	eval-mlogloss:1.02884
[31]	train-mlogloss:1.01292	eval-mlogloss:1.02729
[32]	train-mlogloss:1.01044	eval-mlogloss:1.02509
[33]	train-mlogloss:1.00782	eval-mlogloss:1.02276
[34]	train-mlogloss:1.00529	eval-mlogloss:1.02107
[35]	train-mlogloss:1.00313	eval-mlogloss:1.01968
[36]	train-mlogloss:1.00107	eval-mlogloss:1.01812
[37]	train-mlogloss:0.999295	eval-mlogloss:1.01687
[38]	train-mlogloss:0.997303	eval-mlogloss:1.01502
[39]	train-mlogloss:0.995235	eval-mlogloss:1.01335
[40]	train-mlogloss:0.993298	eval-mlogloss:1.01205
[41]	train-mlogloss:0.991719	eval-mlogloss:1.01127
[42]	train-mlogloss:0.990031	eval-mlogloss:1.01046
[43]	train-mlogloss:0.988544	eval-mlogloss:1.00912
[44]	train-mlogloss:0.98696	eval-mlogloss:1.00846
[45]	train-mlogloss:0.985705	eval-mlogloss:1.00751
[46]	train-mlogloss:0.984399	eval-mlogloss:1.00681
[47]	train-mlogloss:0.983129	eval-mlogloss:1.00607
[48]	train-mlogloss:0.981428	eval-mlogloss:1.00465
[49]	train-mlogloss:0.97998	eval-mlogloss:1.00381
[50]	train-mlogloss:0.978697	eval-mlogloss:1.00343
[51]	train-mlogloss:0.977315	eval-mlogloss:1.00265
[52]	train-mlogloss:0.976304	eval-mlogloss:1.00201
[53]	train-mlogloss:0.975167	eval-mlogloss:1.00177
[54]	train-mlogloss:0.974195	eval-mlogloss:1.00103
[55]	train-mlogloss:0.973054	eval-mlogloss:1.00013
[56]	train-mlogloss:0.971873	eval-mlogloss:0.999339
[57]	train-mlogloss:0.97065	eval-mlogloss:0.998689
[58]	train-mlogloss:0.969677	eval-mlogloss:0.998335
[59]	train-mlogloss:0.968243	eval-mlogloss:0.997422
[60]	train-mlogloss:0.967312	eval-mlogloss:0.997149
[61]	train-mlogloss:0.966425	eval-mlogloss:0.996758
[62]	train-mlogloss:0.965517	eval-mlogloss:0.996381
[63]	train-mlogloss:0.964528	eval-mlogloss:0.995995
[64]	train-mlogloss:0.963651	eval-mlogloss:0.995249
[65]	train-mlogloss:0.962605	eval-mlogloss:0.994765
[66]	train-mlogloss:0.961656	eval-mlogloss:0.993912
[67]	train-mlogloss:0.960801	eval-mlogloss:0.993486
[68]	train-mlogloss:0.959958	eval-mlogloss:0.993284
[69]	train-mlogloss:0.95924	eval-mlogloss:0.993018
[70]	train-mlogloss:0.958456	eval-mlogloss:0.992807
[71]	train-mlogloss:0.957768	eval-mlogloss:0.992796
[72]	train-mlogloss:0.95698	eval-mlogloss:0.99232
[73]	train-mlogloss:0.956051	eval-mlogloss:0.992224
[74]	train-mlogloss:0.954587	eval-mlogloss:0.991156
[75]	train-mlogloss:0.953907	eval-mlogloss:0.991078
[76]	train-mlogloss:0.953042	eval-mlogloss:0.990721
[77]	train-mlogloss:0.952386	eval-mlogloss:0.990444
[78]	train-mlogloss:0.951583	eval-mlogloss:0.989927
[79]	train-mlogloss:0.950908	eval-mlogloss:0.989458
[80]	train-mlogloss:0.950222	eval-mlogloss:0.989086
[81]	train-mlogloss:0.949548	eval-mlogloss:0.988939
[82]	train-mlogloss:0.94899	eval-mlogloss:0.989157
[83]	train-mlogloss:0.948434	eval-mlogloss:0.98929
[84]	train-mlogloss:0.947864	eval-mlogloss:0.989369
[85]	train-mlogloss:0.947129	eval-mlogloss:0.989205
[86]	train-mlogloss:0.946416	eval-mlogloss:0.98898
[87]	train-mlogloss:0.945765	eval-mlogloss:0.988528
[88]	train-mlogloss:0.945194	eval-mlogloss:0.988563
[89]	train-mlogloss:0.944586	eval-mlogloss:0.988204
[90]	train-mlogloss:0.943955	eval-mlogloss:0.988104
[91]	train-mlogloss:0.942911	eval-mlogloss:0.987392
[92]	train-mlogloss:0.942273	eval-mlogloss:0.987326
[93]	train-mlogloss:0.941622	eval-mlogloss:0.987309
[94]	train-mlogloss:0.941065	eval-mlogloss:0.987151
[95]	train-mlogloss:0.940665	eval-mlogloss:0.987148
[96]	train-mlogloss:0.940082	eval-mlogloss:0.986988
[97]	train-mlogloss:0.939452	eval-mlogloss:0.986886
[98]	train-mlogloss:0.938932	eval-mlogloss:0.986822
[99]	train-mlogloss:0.938409	eval-mlogloss:0.986659
[100]	train-mlogloss:0.93787	eval-mlogloss:0.986746
[101]	train-mlogloss:0.937323	eval-mlogloss:0.986805
[102]	train-mlogloss:0.936862	eval-mlogloss:0.986709
[103]	train-mlogloss:0.936396	eval-mlogloss:0.986507
[104]	train-mlogloss:0.935833	eval-mlogloss:0.986234
[105]	train-mlogloss:0.935355	eval-mlogloss:0.986138
[106]	train-mlogloss:0.934863	eval-mlogloss:0.98586
[107]	train-mlogloss:0.934361	eval-mlogloss:0.985683
[108]	train-mlogloss:0.933848	eval-mlogloss:0.985577
[109]	train-mlogloss:0.933371	eval-mlogloss:0.985426
[110]	train-mlogloss:0.93239	eval-mlogloss:0.984737
[111]	train-mlogloss:0.931526	eval-mlogloss:0.984281
[112]	train-mlogloss:0.931096	eval-mlogloss:0.984146
[113]	train-mlogloss:0.930583	eval-mlogloss:0.983769
[114]	train-mlogloss:0.929988	eval-mlogloss:0.983743
[115]	train-mlogloss:0.929462	eval-mlogloss:0.983543
[116]	train-mlogloss:0.929063	eval-mlogloss:0.983641
[117]	train-mlogloss:0.928622	eval-mlogloss:0.983594
[118]	train-mlogloss:0.928085	eval-mlogloss:0.983784
[119]	train-mlogloss:0.927659	eval-mlogloss:0.983872
[120]	train-mlogloss:0.927205	eval-mlogloss:0.983815
[121]	train-mlogloss:0.926725	eval-mlogloss:0.983737
[122]	train-mlogloss:0.926257	eval-mlogloss:0.983849
[123]	train-mlogloss:0.925782	eval-mlogloss:0.983926
[124]	train-mlogloss:0.925346	eval-mlogloss:0.983786
[125]	train-mlogloss:0.924995	eval-mlogloss:0.9839
Stopping. Best iteration:
[115]	train-mlogloss:0.929462	eval-mlogloss:0.983543

[0]	train-mlogloss:2.13188	eval-mlogloss:2.13631
Multiple eval metrics have been passed: 'eval-mlogloss' will be used for early stopping.

Will train until eval-mlogloss hasn't improved in 10 rounds.
[1]	train-mlogloss:1.81904	eval-mlogloss:1.82361
[2]	train-mlogloss:1.65316	eval-mlogloss:1.65851
[3]	train-mlogloss:1.53578	eval-mlogloss:1.54226
[4]	train-mlogloss:1.44414	eval-mlogloss:1.45029
[5]	train-mlogloss:1.37858	eval-mlogloss:1.386
[6]	train-mlogloss:1.3236	eval-mlogloss:1.33041
[7]	train-mlogloss:1.27188	eval-mlogloss:1.27957
[8]	train-mlogloss:1.2368	eval-mlogloss:1.24461
[9]	train-mlogloss:1.20313	eval-mlogloss:1.21062
[10]	train-mlogloss:1.17996	eval-mlogloss:1.1881
[11]	train-mlogloss:1.15838	eval-mlogloss:1.16718
[12]	train-mlogloss:1.14137	eval-mlogloss:1.15148
[13]	train-mlogloss:1.12545	eval-mlogloss:1.13637
[14]	train-mlogloss:1.11135	eval-mlogloss:1.1243
[15]	train-mlogloss:1.09893	eval-mlogloss:1.11266
[16]	train-mlogloss:1.08801	eval-mlogloss:1.10244
[17]	train-mlogloss:1.07929	eval-mlogloss:1.09431
[18]	train-mlogloss:1.07133	eval-mlogloss:1.08744
[19]	train-mlogloss:1.06432	eval-mlogloss:1.08086
[20]	train-mlogloss:1.05706	eval-mlogloss:1.07367
[21]	train-mlogloss:1.05142	eval-mlogloss:1.06815
[22]	train-mlogloss:1.04598	eval-mlogloss:1.06371
[23]	train-mlogloss:1.04187	eval-mlogloss:1.05953
[24]	train-mlogloss:1.03749	eval-mlogloss:1.05583
[25]	train-mlogloss:1.03283	eval-mlogloss:1.05205
[26]	train-mlogloss:1.02929	eval-mlogloss:1.04914
[27]	train-mlogloss:1.0253	eval-mlogloss:1.0458
[28]	train-mlogloss:1.02223	eval-mlogloss:1.04317
[29]	train-mlogloss:1.01924	eval-mlogloss:1.04078
[30]	train-mlogloss:1.01625	eval-mlogloss:1.03823
[31]	train-mlogloss:1.01343	eval-mlogloss:1.03569
[32]	train-mlogloss:1.0107	eval-mlogloss:1.03345
[33]	train-mlogloss:1.00827	eval-mlogloss:1.03135
[34]	train-mlogloss:1.00612	eval-mlogloss:1.02972
[35]	train-mlogloss:1.00389	eval-mlogloss:1.02789
[36]	train-mlogloss:1.00172	eval-mlogloss:1.02633
[37]	train-mlogloss:0.999422	eval-mlogloss:1.02481
[38]	train-mlogloss:0.997627	eval-mlogloss:1.02366
[39]	train-mlogloss:0.995747	eval-mlogloss:1.02224
[40]	train-mlogloss:0.994028	eval-mlogloss:1.02063
[41]	train-mlogloss:0.992247	eval-mlogloss:1.0198
[42]	train-mlogloss:0.990449	eval-mlogloss:1.0184
[43]	train-mlogloss:0.98894	eval-mlogloss:1.01736
[44]	train-mlogloss:0.98757	eval-mlogloss:1.01619
[45]	train-mlogloss:0.986263	eval-mlogloss:1.01529
[46]	train-mlogloss:0.985014	eval-mlogloss:1.01458
[47]	train-mlogloss:0.983699	eval-mlogloss:1.01372
[48]	train-mlogloss:0.982447	eval-mlogloss:1.01291
[49]	train-mlogloss:0.981015	eval-mlogloss:1.01209
[50]	train-mlogloss:0.979559	eval-mlogloss:1.01076
[51]	train-mlogloss:0.978211	eval-mlogloss:1.01006
[52]	train-mlogloss:0.976475	eval-mlogloss:1.00887
[53]	train-mlogloss:0.975248	eval-mlogloss:1.00822
[54]	train-mlogloss:0.974238	eval-mlogloss:1.00727
[55]	train-mlogloss:0.973156	eval-mlogloss:1.00672
[56]	train-mlogloss:0.971693	eval-mlogloss:1.00555
[57]	train-mlogloss:0.97084	eval-mlogloss:1.0051
[58]	train-mlogloss:0.96988	eval-mlogloss:1.00439
[59]	train-mlogloss:0.968833	eval-mlogloss:1.00376
[60]	train-mlogloss:0.967681	eval-mlogloss:1.00321
[61]	train-mlogloss:0.965858	eval-mlogloss:1.00191
[62]	train-mlogloss:0.965006	eval-mlogloss:1.00148
[63]	train-mlogloss:0.964065	eval-mlogloss:1.0013
[64]	train-mlogloss:0.963266	eval-mlogloss:1.00116
[65]	train-mlogloss:0.962486	eval-mlogloss:1.00057
[66]	train-mlogloss:0.961266	eval-mlogloss:1.00011
[67]	train-mlogloss:0.960536	eval-mlogloss:0.99943
[68]	train-mlogloss:0.959621	eval-mlogloss:0.998561
[69]	train-mlogloss:0.958771	eval-mlogloss:0.998171
[70]	train-mlogloss:0.957956	eval-mlogloss:0.997987
[71]	train-mlogloss:0.957201	eval-mlogloss:0.997485
[72]	train-mlogloss:0.956526	eval-mlogloss:0.996853
[73]	train-mlogloss:0.955278	eval-mlogloss:0.995985
[74]	train-mlogloss:0.954649	eval-mlogloss:0.995675
[75]	train-mlogloss:0.953983	eval-mlogloss:0.995201
[76]	train-mlogloss:0.953283	eval-mlogloss:0.994933
[77]	train-mlogloss:0.952678	eval-mlogloss:0.994811
[78]	train-mlogloss:0.951904	eval-mlogloss:0.994457
[79]	train-mlogloss:0.951322	eval-mlogloss:0.994078
[80]	train-mlogloss:0.950582	eval-mlogloss:0.993671
[81]	train-mlogloss:0.949892	eval-mlogloss:0.993408
[82]	train-mlogloss:0.948838	eval-mlogloss:0.992937
[83]	train-mlogloss:0.948078	eval-mlogloss:0.99246
[84]	train-mlogloss:0.94746	eval-mlogloss:0.991962
[85]	train-mlogloss:0.946877	eval-mlogloss:0.991751
[86]	train-mlogloss:0.946311	eval-mlogloss:0.9917
[87]	train-mlogloss:0.945854	eval-mlogloss:0.991588
[88]	train-mlogloss:0.944968	eval-mlogloss:0.990944
[89]	train-mlogloss:0.944324	eval-mlogloss:0.99103
[90]	train-mlogloss:0.943826	eval-mlogloss:0.990642
[91]	train-mlogloss:0.943304	eval-mlogloss:0.990482
[92]	train-mlogloss:0.942684	eval-mlogloss:0.990518
[93]	train-mlogloss:0.942159	eval-mlogloss:0.990274
[94]	train-mlogloss:0.941227	eval-mlogloss:0.989635
[95]	train-mlogloss:0.940703	eval-mlogloss:0.989659
[96]	train-mlogloss:0.940137	eval-mlogloss:0.989388
[97]	train-mlogloss:0.939605	eval-mlogloss:0.989444
[98]	train-mlogloss:0.939191	eval-mlogloss:0.989522
[99]	train-mlogloss:0.938644	eval-mlogloss:0.989429
[100]	train-mlogloss:0.937874	eval-mlogloss:0.989023
[101]	train-mlogloss:0.937217	eval-mlogloss:0.988919
[102]	train-mlogloss:0.936742	eval-mlogloss:0.988848
[103]	train-mlogloss:0.935976	eval-mlogloss:0.98884
[104]	train-mlogloss:0.935178	eval-mlogloss:0.988497
[105]	train-mlogloss:0.934488	eval-mlogloss:0.988067
[106]	train-mlogloss:0.933804	eval-mlogloss:0.98766
[107]	train-mlogloss:0.933345	eval-mlogloss:0.987545
[108]	train-mlogloss:0.932912	eval-mlogloss:0.987153
[109]	train-mlogloss:0.932438	eval-mlogloss:0.986937
[110]	train-mlogloss:0.931995	eval-mlogloss:0.986888
[111]	train-mlogloss:0.931436	eval-mlogloss:0.987013
[112]	train-mlogloss:0.930957	eval-mlogloss:0.987002
[113]	train-mlogloss:0.930501	eval-mlogloss:0.986692
[114]	train-mlogloss:0.929946	eval-mlogloss:0.986611
[115]	train-mlogloss:0.929561	eval-mlogloss:0.986487
[116]	train-mlogloss:0.929148	eval-mlogloss:0.986632
[117]	train-mlogloss:0.928744	eval-mlogloss:0.986776
[118]	train-mlogloss:0.92835	eval-mlogloss:0.986756
[119]	train-mlogloss:0.927937	eval-mlogloss:0.986762
[120]	train-mlogloss:0.927646	eval-mlogloss:0.986714
[121]	train-mlogloss:0.927179	eval-mlogloss:0.986599
[122]	train-mlogloss:0.926715	eval-mlogloss:0.986578
[123]	train-mlogloss:0.926273	eval-mlogloss:0.986539
[124]	train-mlogloss:0.92571	eval-mlogloss:0.98644
[125]	train-mlogloss:0.925261	eval-mlogloss:0.986495
[126]	train-mlogloss:0.924774	eval-mlogloss:0.986497
[127]	train-mlogloss:0.924139	eval-mlogloss:0.986582
[128]	train-mlogloss:0.92368	eval-mlogloss:0.98657
[129]	train-mlogloss:0.923307	eval-mlogloss:0.986643
[130]	train-mlogloss:0.922932	eval-mlogloss:0.986586
[131]	train-mlogloss:0.922433	eval-mlogloss:0.986673
[132]	train-mlogloss:0.922048	eval-mlogloss:0.986495
[133]	train-mlogloss:0.921601	eval-mlogloss:0.986604
[134]	train-mlogloss:0.921227	eval-mlogloss:0.986636
Stopping. Best iteration:
[124]	train-mlogloss:0.92571	eval-mlogloss:0.98644

==================================================
# Test shape : (929615, 246)
